TP-Testboutons/TP-Testboutons/MainWindow.xaml

<Window x:Class="TP_Testboutons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Testboutons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="incrementorPlus" Content="+" HorizontalAlignment="Left" Margin="25,102,0,0" VerticalAlignment="Top" Width="80" Click="incrementorPlus_Click"/>
        <Button x:Name="incrementorMinus" Content="-" HorizontalAlignment="Left" Margin="130,102,0,0" VerticalAlignment="Top" Width="80" Click="incrementorMinus_Click"/>
        <TextBlock x:Name="incrementorResult" HorizontalAlignment="Left" Margin="114,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

        <TextBlock x:Name="calculatorResult" HorizontalAlignment="Left" Margin="114,249,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberOne" HorizontalAlignment="Left" Margin="25,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="numberTwo" HorizontalAlignment="Left" Margin="130,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="calculatorPlus" Content="+" HorizontalAlignment="Left" Margin="25,310,0,0" VerticalAlignment="Top" Width="80" Click="calculatorPlus_Click"/>
        <Button x:Name="calculatorMinus" Content="-" HorizontalAlignment="Left" Margin="130,310,0,0" VerticalAlignment="Top" Width="80" Click="calculatorMinus_Click"/>
        <Button x:Name="calculatorDivide" Content="/" HorizontalAlignment="Left" Margin="130,335,0,0" VerticalAlignment="Top" Width="80" Click="calculatorDivide_Click"/>
        <Button x:Name="calculatorMultiply" Content="*" HorizontalAlignment="Left" Margin="25,335,0,0" VerticalAlignment="Top" Width="80" Click="calculatorMultiply_Click"/>
        
        <TextBlock x:Name="randomNumber" HorizontalAlignment="Left" Margin="545,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="randomMinimum" HorizontalAlignment="Left" Margin="456,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="randomMaximum" HorizontalAlignment="Left" Margin="561,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="randomGenerate" Content="Generate" HorizontalAlignment="Left" Margin="508,237,0,0" VerticalAlignment="Top" Width="80" Click="randomNumberGenerate_Click"/>
    </Grid>
</Window>
