TP-WPF-MusicApp/TP-WPF-MusicApp/MainWindow.xaml

<Window x:Class="TP_WPF_MusicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_WPF_MusicApp"
        mc:Ignorable="d"
        Title="Deezer" Height="450" Width="800" Background="#0F0D13">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="https://logos-world.net/wp-content/uploads/2021/05/Deezer-Symbol.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"></Image>
        <TextBlock Text="Deezer" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="#FDFCFE" Typography.Capitals="AllSmallCaps" FontFamily="Inter" FontSize="28" FontWeight="Bold"></TextBlock>
        <Button x:Name="Pop" Grid.Row="1" Content="Pop" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="100" Click="Pop_Click" ToolTip="Looking for Pop music ?" Background="#1B191F" Foreground="#FDFCFE" FontWeight="Bold" FontFamily="Inter" Typography.Capitals="AllSmallCaps" BorderBrush="#FDFCFE"/>
        <Button x:Name="Rap" Grid.Row="2" Content="Rap" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="100" Click="Rap_Click" ToolTip="Looking for Rap music ?" Background="#1B191F" Foreground="#FDFCFE" FontWeight="Bold" FontFamily="Inter" Typography.Capitals="AllSmallCaps" BorderBrush="#FDFCFE"/>
        <Button x:Name="Folk" Grid.Row="3" Content="Folk" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="100" Click="Folk_Click" ToolTip="Looking for Folk music ?" Background="#1B191F" Foreground="#FDFCFE" FontWeight="Bold" FontFamily="Inter" Typography.Capitals="AllSmallCaps" BorderBrush="#FDFCFE"/>
        <TextBlock x:Name="DisplayMusics" FontFamily="Inter" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FDFCFE"/>
    </Grid>
</Window>
