TP-SubscriptionToNewspaper/TP-SubscriptionToNewspaper/MainWindow.xaml

<Window x:Class="TP_SubscriptionToNewspaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_SubscriptionToNewspaper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="LastNameText" HorizontalAlignment="Left" Margin="126,66,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameValue" HorizontalAlignment="Left" Margin="126,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="FirstNameText" HorizontalAlignment="Left" Margin="126,110,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameValue" HorizontalAlignment="Left" Margin="126,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="SubscriptionRadio" HorizontalAlignment="Left" Margin="126,170,0,0" TextWrapping="Wrap" Text="Subsription to our Newspaper" VerticalAlignment="Top" Height="30" Width="150"/>
        <RadioButton x:Name="OneMonth" Content="1 Month" HorizontalAlignment="Left" Margin="126,207,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="SixMonth" Content="6 Month" HorizontalAlignment="Left" Margin="126,227,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="OneYear" Content="1 Year" HorizontalAlignment="Left" Margin="126,247,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="NewsletterText" HorizontalAlignment="Left" Margin="126,284,0,0" TextWrapping="Wrap" Text="Neswletter ?" VerticalAlignment="Top" Height="30" Width="150"/>
        <CheckBox x:Name="NewsletterCheckBox" Content="Yes" HorizontalAlignment="Left" Margin="126,302,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="165,336,0,0" VerticalAlignment="Top" Click="SubmitButton_Click"/>
        <Image Source="./img/racoon_logo.jpg" HorizontalAlignment="Left" Height="102" Margin="528,23,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="DisplaButton" Content="Display" HorizontalAlignment="Left" Margin="559,131,0,0" VerticalAlignment="Top" Click="DisplayButton_Click"/>
        <TextBlock x:Name="DataBaseDisplayed" HorizontalAlignment="Left" Margin="430,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="250" Width="300"/>
    </Grid>
</Window>
